r0dfqwespring.datasource.url=jdbc:mysql://localhost:3306/store

spring.datasource.username=root

spring.datasource.password=Tiger

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

 spring.jpa.database-platform = org.hibernate.dialect.MySQL57Dialect

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto = updatefgg

#spring.main.allow-circular-references=true


